#app {
  display: grid;
  grid-template-columns: 2fr 6fr;
}
.cart-checkout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px 20px;
  text-align: center;
}
.Cart {
  grid-column-start: 1;
  border: solid grey 2px;
  margin-bottom: 20px;
  width: 100%;
}
.checkout {
  border: solid grey 2px;
  width: 100%;
}

.birds {
  margin-top: 20px;
  grid-column-start: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  background-color: rgba(187, 246, 226, 0.7);
  display: flex;
  flex-direction: column;
  width: 300px;
  border: solid grey 2px;
  border-radius:5px ;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  box-shadow:1px 1px 1px rgba(0,0,0,0.12), 
  2px 2px 2px rgba(0,0,0,0.12), 
  4px 4px 4px rgba(0,0,0,0.12), 
  8px 8px 8px rgba(0,0,0,0.12),
  16px 16px 16px rgba(0,0,0,0.12);
}
.card img {
  width: 200px;
  height: 200px;
  margin: 0 auto 10px auto;
}
.card h2 {
  font-size: medium;
}
.card button {
  width: 75%;
  margin: 10px auto;
}
.card button:hover{
  cursor: pointer;
}
.delete{
  border:none;
}